# IdentityCore

./: .gitignore  Config.cs  IdentityCore.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/Utils/: BecomeAdmin.cshtml  BecomeAdmin.cshtml.cs
Controllers/: AgentTypes.cs  ClientsController.cs  ResourcesController.cs  ScopesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210421033054_InitialCreate.Designer.cs  20210421033054_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20210504131953_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210504131953_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20210504131921_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210504131921_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Email/: EmailHelper.cs
Model/: ApplicationUser.cs
Model/Validation/: NoSpacesAttribute.cs
Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: ProfileService.cs
Utils/: FilterDispatcher.cs  ModelStateHandler.cs
wwwroot/css/: colors.css  index.css
wwwroot/js/: colors.js
